<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--主布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            style="@style/TextTheme.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="toolbar demo"/>
    </LinearLayout>

    <!--策劃菜單-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_gravity="start"
    >
        <ListView
            android:id="@+id/listview_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>